language: cpp
sudo: false
dist: trusty
matrix:
  include:
  - os: linux
    addons:
      apt:
        sources:
          - ubuntu-toolchain-r-test
          - maarten-fonville-protobuf
        packages:
          - g++-5
          - protobuf
    env:
      - MATRIX_EVAL="CC=gcc-5 && CXX=g++-5"
script:
  - mkdir build
  - cd build && cmake .. -C ../travis/cmake.conf --warn-uninitialized && make -j && ctest --output-on-failure
before_script:
  - eval "${MATRIX_EVAL}"